# fengfeng-cms

./: .gitignore  LICENSE  pom.xml
fengfeng-cms-api/: pom.xml
fengfeng-cms-api/src/main/java/com/fengfeng/cms/api/: CMSApplication.java
fengfeng-cms-api/src/main/java/com/fengfeng/cms/api/config/: MybatisPlusConfig.java
fengfeng-cms-api/src/main/java/com/fengfeng/cms/api/controller/: Discover_plan_tableController.java  Exercise_tableController.java  Home_ex_single_tableController.java  Home_plan_tableController.java  Sqlite_sequenceController.java  Tbl_abs_advancedController.java  Tbl_abs_beginnerController.java  Tbl_abs_intermediateController.java  Tbl_arm_advancedController.java  Tbl_arm_beginnerController.java  Tbl_arm_intermediateController.java  Tbl_chest_advancedController.java  Tbl_chest_beginnerController.java  Tbl_chest_intermediateController.java  Tbl_full_body_workouts_listController.java  Tbl_historyController.java  Tbl_leg_advancedController.java  Tbl_leg_beginnerController.java  Tbl_leg_intermediateController.java  Tbl_lower_body_listController.java  Tbl_reminderController.java  Tbl_shoulder_back_advancedController.java  Tbl_shoulder_back_beginnerController.java  Tbl_shoulder_back_intermediateController.java  Tbl_weightController.java
fengfeng-cms-api/src/main/java/com/fengfeng/cms/api/entity/: Discover_plan_table.java  Exercise_table.java  Home_ex_single_table.java  Home_plan_table.java  Sqlite_sequence.java  Tbl_abs_advanced.java  Tbl_abs_beginner.java  Tbl_abs_intermediate.java  Tbl_arm_advanced.java  Tbl_arm_beginner.java  Tbl_arm_intermediate.java  Tbl_chest_advanced.java  Tbl_chest_beginner.java  Tbl_chest_intermediate.java  Tbl_full_body_workouts_list.java  Tbl_history.java  Tbl_leg_advanced.java  Tbl_leg_beginner.java  Tbl_leg_intermediate.java  Tbl_lower_body_list.java  Tbl_reminder.java  Tbl_shoulder_back_advanced.java  Tbl_shoulder_back_beginner.java  Tbl_shoulder_back_intermediate.java  Tbl_weight.java
fengfeng-cms-api/src/main/java/com/fengfeng/cms/api/mapper/: Discover_plan_tableMapper.java  Exercise_tableMapper.java  Home_ex_single_tableMapper.java  Home_plan_tableMapper.java  Sqlite_sequenceMapper.java  Tbl_abs_advancedMapper.java  Tbl_abs_beginnerMapper.java  Tbl_abs_intermediateMapper.java  Tbl_arm_advancedMapper.java  Tbl_arm_beginnerMapper.java  Tbl_arm_intermediateMapper.java  Tbl_chest_advancedMapper.java  Tbl_chest_beginnerMapper.java  Tbl_chest_intermediateMapper.java  Tbl_full_body_workouts_listMapper.java  Tbl_historyMapper.java  Tbl_leg_advancedMapper.java  Tbl_leg_beginnerMapper.java  Tbl_leg_intermediateMapper.java  Tbl_lower_body_listMapper.java  Tbl_reminderMapper.java  Tbl_shoulder_back_advancedMapper.java  Tbl_shoulder_back_beginnerMapper.java  Tbl_shoulder_back_intermediateMapper.java  Tbl_weightMapper.java
fengfeng-cms-api/src/main/java/com/fengfeng/cms/api/mapper/xml/: Exercise_tableMapper.xml  Home_ex_single_tableMapper.xml  Tbl_abs_beginnerMapper.xml  Tbl_abs_intermediateMapper.xml  Tbl_arm_beginnerMapper.xml  Tbl_chest_intermediateMapper.xml  Tbl_full_body_workouts_listMapper.xml  Tbl_historyMapper.xml  Tbl_leg_intermediateMapper.xml  Tbl_shoulder_back_advancedMapper.xml  Tbl_shoulder_back_intermediateMapper.xml
fengfeng-cms-api/src/main/java/com/fengfeng/cms/api/service/: IDiscover_plan_tableService.java  IExercise_tableService.java  IHome_ex_single_tableService.java  IHome_plan_tableService.java  ISqlite_sequenceService.java  ITbl_abs_advancedService.java  ITbl_abs_beginnerService.java  ITbl_abs_intermediateService.java  ITbl_arm_advancedService.java  ITbl_arm_beginnerService.java  ITbl_arm_intermediateService.java  ITbl_chest_advancedService.java  ITbl_chest_beginnerService.java  ITbl_chest_intermediateService.java  ITbl_full_body_workouts_listService.java  ITbl_historyService.java  ITbl_leg_advancedService.java  ITbl_leg_beginnerService.java  ITbl_leg_intermediateService.java  ITbl_lower_body_listService.java  ITbl_reminderService.java  ITbl_shoulder_back_advancedService.java  ITbl_shoulder_back_beginnerService.java  ITbl_shoulder_back_intermediateService.java  ITbl_weightService.java
fengfeng-cms-api/src/main/java/com/fengfeng/cms/api/service/impl/: Discover_plan_tableServiceImpl.java  Exercise_tableServiceImpl.java  Home_ex_single_tableServiceImpl.java  Home_plan_tableServiceImpl.java  Sqlite_sequenceServiceImpl.java  Tbl_abs_advancedServiceImpl.java  Tbl_abs_beginnerServiceImpl.java  Tbl_abs_intermediateServiceImpl.java  Tbl_arm_advancedServiceImpl.java  Tbl_arm_beginnerServiceImpl.java  Tbl_arm_intermediateServiceImpl.java  Tbl_chest_advancedServiceImpl.java  Tbl_chest_beginnerServiceImpl.java  Tbl_chest_intermediateServiceImpl.java  Tbl_full_body_workouts_listServiceImpl.java  Tbl_historyServiceImpl.java  Tbl_leg_advancedServiceImpl.java  Tbl_leg_beginnerServiceImpl.java  Tbl_leg_intermediateServiceImpl.java  Tbl_lower_body_listServiceImpl.java  Tbl_reminderServiceImpl.java  Tbl_shoulder_back_advancedServiceImpl.java  Tbl_shoulder_back_beginnerServiceImpl.java  Tbl_shoulder_back_intermediateServiceImpl.java  Tbl_weightServiceImpl.java
fengfeng-cms-api/src/main/resources/: application.yml
fengfeng-cms-generator/: pom.xml
fengfeng-cms-generator/src/main/java/com/fengfeng/cms/generator/: CodeGenerator.java
fengfeng-cms-util/: pom.xml
fengfeng-cms-util/src/main/java/com/fengfeng/cms/util/: JwtUtil.java  Result.java  ResultEnum.java
fengfeng-cms-util/src/main/resources/: logback.xml
fengfeng-cms-util/src/test/: fs_manage_sys.sql  util.txt  workoutdb.sql
